#Properties updated by Jigloo
#Thu Sep 22 22:20:02 ART 2011

jTextAreaAyuda.editable=false
jTextAreaAyuda.text=Homerock - Compositor musical evolutivo\n\nHomerock tiene cuatro funciones principales\:\n\nAprender\:\n\nComponer\:\n\nMis canciones\:\n\nGuardar\:
