#################################################################################
#										#
#				Homerock!					#
#		Sistema de composiscion evolutiva 				#
#		llego para quedarse.. y nada volvera a ser igual		#		   	
#										#
#										#
#						power by : sapazos & yamil3g	#			
#################################################################################

# cadena de conexion 
cadena_conexion = jdbc:postgresql://localhost/compositordb
#usuario
user = compositordb
#pass
password = hendrix

