#Properties updated by Jigloo
#Wed Sep 07 19:55:53 ART 2011

Application.lookAndFeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

botonAprender.opaque=true

botonGuardarCancion.enabled=false

botonGuardarCanciones.enabled=false

botonModificarCancion.enabled=false

botonPausarCancion.enabled=false

botonReproducirCancion.enabled=false

cantCompasesText.enabled=false

jButton1.actionCommand=modificar_cancion
jButton1.text=Guardar Canci\u00F3n
jButton1.visible=true

jButtonGuardar.text=Guardar canci\u00F3n

jCheckCantCompases.opaque=false
jCheckCantCompases.text=Cantidad de compases

jCheckEstilo.opaque=false
jCheckEstilo.selected=true
jCheckEstilo.text=Estilo

jCheckEstructura.opaque=false
jCheckEstructura.text=Estructura

jCheckGuardar.enabled=false
jCheckGuardar.text=Guardar canci\u00F3n

jCheckTempo.opaque=false
jCheckTempo.text=Tempo

jCheckTonica.opaque=false
jCheckTonica.selected=true
jCheckTonica.text=T\u00F3nica

jComboEstructuraAvanzado.enabled=false

jTextComentarios.autoscrolls=true
jTextComentarios.enabled=false
jTextComentarios.text=Comentarios

jTextComentariosCanciones.autoscrolls=true
jTextComentariosCanciones.enabled=false
jTextComentariosCanciones.text=Comentarios

jTextNombre.enabled=false
jTextNombre.text=Nombre

jTextNombreCanciones.enabled=false
jTextNombreCanciones.text=Nombre

menuFile.text=Archivo

menuFileExit.text=Salir

menuHelp.text=Ayuda

menuHelpAbout.text=Acerca de...

panelDetalle.autoscrolls=true

panelScrollEditar.autoscrolls=true

tempoText.enabled=false
